Sflipkart Contact us: 1800 420 1111 cs@flipkart.com Tax Invoice # DEL20130400254964
ccom
WS Retail Services Pvt. Ltd., Warehouse Address: Khasra No. 435,Road No.# 04, Lal Dora Ext. Mahipalpur, Delhi, Delhi, India - 110037
Order ID: OD30418030310 Billing Address Shipping Address
Himanshu Chauhan Himanshu Chauhan
Order Date: 18-04-2013
G - 124, S-5, Dilshad Colony, Delhi, G - 124, S-5, Dilshad Colony, Delhi, *Keep this invoice for
Invoice No: DEL20130400254964 New Delhi 110095 Delhi New Delhi 110095 Delhi warranty purposes.
Phone: 09990918218 Phone: 09990918218
Invoice Date: 18-04-2013
VAT/TIN: 07810387105
(7) (7) (7)
Product Title Qty Price Tax Total
Wired headsets Nokia Headset WH-205 (Black) 1 304.76 15.24 320.00
FSN: 5.00% Delhi intra state vat
ACCCRHTQYUCWT4PY
WID: W02987
Shipping Charges 47.62 2.38 50.00
Total 1 352.38 17.62 370.00
Grand Total Al 370.00
This is a computer generated invoice. No signature required.